package lesson23.homework;

public class Main {

    public static void main(String[] args) {
        /*
        Создайте четыре класса - Фигура, Круг, Квадрат, Прямоугольник.
У каждой фигуры должны быть методы, которые вычисляют и возвращают их периметр и площадь.
Подумайте, как правильно реализовать иерархию наследования и применить абстракцию.
Создайте один массив и наполните его объектами круга, квадрата и прямоугольника.
Пройдитесь по массиву циклом и у каждой фигуры выведите в консоль площадь и периметр.
У круга должен быть радиус. У квадрата должна быть длина стороны. У прямоугольника должны быть длины двух сторон.
         */


        Figure[] figures = {
                new Square(10),
                new Rectangle(5, 10),
                new Circle(5)
        };

        System.out.println("Result:");
        for (Figure figure : figures) {
            System.out.println(figure.area());
            System.out.println(figure.perimeter());
            System.out.println("===========================");
        }
    }
}
